/* Hero Section */
.hero {
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://raw.githubusercontent.com/ndmh99/lyonplatform/refs/heads/main/img/index/banner.png');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Search Form */
.search-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    transition: all 0.3s ease;
    border: 2px solid green;
}

.search-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-group {
    flex: 1 1 200px;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: whitesmoke;
    color: black;
}

/* Features Section */
.features {
    padding: 4rem 0 0 0;
    background-color: #f9f9f9;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    padding: 50px 200px 50px 200px;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.feature-icon {
    background-color: #e6f7e6;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: #4CAF50;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

/* Properties Section */
.section-header {
    text-align: center;
    padding-top: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
    padding-top: 10px;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 4rem;
}